<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* margin */
    .margin-wrapper {
      width: 100%;
      height: 100px;
      border: 1px solid #aaa;
    }
    .margin-wrapper .item {
      margin: 25px auto;
      width: 50px;
      height: 50px;
      background-color: brown;
    }
    /* flex */
    .flex-wrapper {
      border: 1px solid #aaa;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flex-wrapper .item {
      width: 50px;
      height: 50px;
      background-color: brown;
    }
    /* absolute + tanslate*/
    .absolute-wrapper {
      position: relative;
      border: 1px solid #aaa;
      width: 100%;
      height: 100px;
    }
    .absolute-wrapper .item {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: brown;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="margin-wrapper">
    <div class="item"></div>
  </div>
  <div class="flex-wrapper">
    <div class="item"></div>
  </div>
  <div class="absolute-wrapper">
    <div class="item"></div>
  </div>
</body>
</html>