<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <style>
    .flex-wrapper {
      width: 100%;
      height: 100px;
      display: flex;
    }
    .flex-wrapper .item-left {
      width: 200px;
      order: -1;
      background-color: brown;
    }
    .flex-wrapper .item-middle {
      flex: 1;
      width: 200px;
      background-color: burlywood;
    }
    .flex-wrapper .item-right {
      width: 200px;
      background-color: cadetblue;
    }

    .float-wrapper {
      height: 100px;
      width: 100%;

    }
    .float-wrapper .item-middle {
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="flex-wrapper">
    <div class="item-middle"></div>
    <div class="item-left"></div>
    <div class="item-right"></div>
  </div>
  <div class="float-wrapper">
    <div class="item-middle">
      <div class="item-left"></div>
      <div class="item-right"></div>
    </div>
  </div>
</body>
</html>